

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/peish_blog/img/fluid.png">
  <link rel="icon" href="/peish_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peish.L">
  <meta name="keywords" content="">
  
    <meta name="description" content="主曲率的代数推导（广义特征值法） 引入：从法曲率出发 我们知道曲面在一点 p 处沿任意切向方向 v 的法曲率定义为： $$ k_n(\mathbf{v}) &#x3D; \frac{\mathrm{II}(\mathbf{v}, \mathbf{v})}{\mathrm{I}(\mathbf{v}, \mathbf{v})} $$ 其中： - I(v, v) &#x3D; Ea2 + 2Fab + Gb">
<meta property="og:type" content="article">
<meta property="og:title" content="6.曲面曲率">
<meta property="og:url" content="https://rapierpeish.github.io/2025/08/30/%E6%9B%B2%E9%9D%A2%E6%9B%B2%E7%8E%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主曲率的代数推导（广义特征值法） 引入：从法曲率出发 我们知道曲面在一点 p 处沿任意切向方向 v 的法曲率定义为： $$ k_n(\mathbf{v}) &#x3D; \frac{\mathrm{II}(\mathbf{v}, \mathbf{v})}{\mathrm{I}(\mathbf{v}, \mathbf{v})} $$ 其中： - I(v, v) &#x3D; Ea2 + 2Fab + Gb">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-30T04:31:18.769Z">
<meta property="article:modified_time" content="2025-09-20T04:58:04.387Z">
<meta property="article:author" content="Peish.L">
<meta property="article:tag" content="微分几何">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6.曲面曲率 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/peish_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/peish_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/peish_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rapierpeish.github.io","root":"/peish_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/peish_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/peish_blog/js/utils.js" ></script>
  <script  src="/peish_blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/peish_blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/peish_blog/img/background_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.曲面曲率"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-30 12:31" pubdate>
          August 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">6.曲面曲率</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="主曲率的代数推导广义特征值法">主曲率的代数推导（广义特征值法）</h1>
<h2 id="引入从法曲率出发">引入：从法曲率出发</h2>
<p>我们知道曲面在一点 <span class="math inline"><em>p</em></span>
处沿任意切向方向 <span class="math inline"><strong>v</strong></span>
的法曲率定义为： <span class="math display">$$
k_n(\mathbf{v}) = \frac{\mathrm{II}(\mathbf{v},
\mathbf{v})}{\mathrm{I}(\mathbf{v}, \mathbf{v})}
$$</span> 其中： - <span
class="math inline">I(<strong>v</strong>, <strong>v</strong>) = <em>E</em><em>a</em><sup>2</sup> + 2<em>F</em><em>a</em><em>b</em> + <em>G</em><em>b</em><sup>2</sup></span>
为第一基本形式； - <span
class="math inline">II(<strong>v</strong>, <strong>v</strong>) = <em>L</em><em>a</em><sup>2</sup> + 2<em>M</em><em>a</em><em>b</em> + <em>N</em><em>b</em><sup>2</sup></span>
为第二基本形式； - <span
class="math inline"><strong>v</strong> = <em>a</em> <em>φ</em><sub><em>u</em></sub> + <em>b</em> <em>φ</em><sub><em>v</em></sub></span>
是点 <span class="math inline"><em>p</em></span> 的任意非零切向量。</p>
<p>我们的目标是：</p>
<ul>
<li>寻找使 <span
class="math inline"><em>k</em><sub><em>n</em></sub>(<strong>v</strong>)</span>
取极值的方向 <span
class="math inline"><strong>v</strong></span>，即主曲率方向。</li>
</ul>
<h2 id="用rayleigh商定义主曲率">用Rayleigh商定义主曲率</h2>
<h3 id="rayleigh商介绍">Rayleigh商介绍</h3>
<p>对于<span
class="math inline"><em>n</em> × <em>n</em></span>的<strong>实对称矩阵</strong><span
class="math inline"><em>A</em></span>和非零向量<span
class="math inline"><strong>x</strong> ∈ ℝ<sup><em>n</em></sup></span>，瑞利商定义为：</p>
<p><span class="math display">$$
R(A, \mathbf{x}) = \frac{\mathbf{x}^T A \mathbf{x}}{\mathbf{x}^T
\mathbf{x}}
$$</span></p>
<h4 id="rayleigh商性质">Rayleigh商性质</h4>
<p>特征值的极值性</p>
<ul>
<li>瑞利商的取值范围在矩阵<span class="math inline"><em>A</em></span>
的极小和极大特征值之间：</li>
</ul>
<p><span
class="math display"><em>λ</em><sub>min</sub> ≤ <em>R</em>(<em>A</em>, <strong>x</strong>) ≤ <em>λ</em><sub>max</sub></span>
临界点特性 - 固定 <span class="math inline"><em>A</em></span>
矩阵，瑞利商梯度为零时，<span
class="math inline"><strong>x</strong></span>
即为特征向量，瑞利商等于对应特征值</p>
<h3 id="法曲率是个rayleigh商">法曲率是个Rayleigh商</h3>
<p><span
class="math inline"><em>k</em><sub><em>n</em></sub>(<strong>v</strong>)</span>
是两个二次型的比值，因此它是一个 <strong>Rayleigh 商</strong>。<br />
可以把它写为如下代数形式： - 设切向量 <span
class="math inline">$\mathbf{v} = \begin{bmatrix} a \\ b
\end{bmatrix}$</span> - 第一基本形式矩阵： <span class="math display">$$
  I = \begin{bmatrix} E &amp; F \\ F &amp; G \end{bmatrix}
  $$</span> - 第二基本形式矩阵： <span class="math display">$$
  II = \begin{bmatrix} L &amp; M \\ M &amp; N \end{bmatrix}
  $$</span></p>
<p>法曲率可以写为： <span class="math display">$$
k_n(\mathbf{v}) = \frac{\mathbf{v}^T\, II\, \mathbf{v}}{\mathbf{v}^T\,
I\, \mathbf{v}}
$$</span></p>
<p>我们的问题转化为：<strong>寻找该比值的极值</strong>。根据Rayleigh商极值性质，极大法曲率和极小法曲率就是特征方程的两个跟。</p>
<h2 id="从极值定义法曲率">从极值定义法曲率</h2>
<p>我们将几何问题转化为代数问题：证明存在 <span
class="math inline"><em>κ</em></span> 使得： <span
class="math display"><em>I</em><em>I</em> <strong>v</strong> = <em>κ</em> <em>I</em> <strong>v</strong></span>
这就是主曲率的定义！ - <span class="math inline"><em>κ</em></span>
即主曲率； - <span class="math inline"><strong>v</strong></span>
即主方向（单位切向量）；</p>
<p>求解该特征值问题需要解以下特征方程：</p>
<p><span
class="math display">det (<em>I</em><em>I</em> − <em>κ</em> <em>I</em>) = 0</span>
将 <span class="math inline"><em>I</em>, <em>I</em><em>I</em></span>
即： <span class="math display">$$
\left|
\begin{array}{cc}
L - \kappa E &amp; M - \kappa F \\
M - \kappa F &amp; N - \kappa G
\end{array}
\right| = 0
$$</span></p>
<p>展开后得到关于 <span class="math inline"><em>κ</em></span>
的二次方程，其两个实根即为主曲率。因为<span
class="math inline"><em>I</em><em>I</em>, <em>I</em></span>都是实正定对称矩阵，所以不会有复数根。</p>
<p>总结： - 主曲率和主方向就是 <span
class="math inline">det (<em>I</em><em>I</em> − <em>κ</em> <em>I</em>) = 0</span>
的特征值和特征向量。</p>
<h2 id="例题计算双曲抛物面-z-x2---y2-的主曲率">例题：计算双曲抛物面
<span
class="math inline"><em>z</em> = <em>x</em><sup>2</sup> − <em>y</em><sup>2</sup></span>
的主曲率</h2>
<p>给定双曲面： <span
class="math display"><em>φ</em>(<em>u</em>, <em>v</em>) = (<em>u</em>, <em>v</em>, <em>u</em><sup>2</sup> − <em>v</em><sup>2</sup>)</span></p>
<ol type="1">
<li><p>计算一阶偏导： <span
class="math display"><em>φ</em><sub><em>u</em></sub> = (1, 0, 2<em>u</em>),  <em>φ</em><sub><em>v</em></sub> = (0, 1, −2<em>v</em>)</span></p></li>
<li><p>计算第一基本形式</p></li>
</ol>
<p><span class="math display">$$
E = \langle \varphi_u, \varphi_u \rangle = 1 + 4u^2 \\
F = \langle \varphi_u, \varphi_v \rangle = -4uv \\
G = \langle \varphi_v, \varphi_v \rangle = 1 + 4v^2
$$</span></p>
<ol start="3" type="1">
<li>计算单位法向量</li>
</ol>
<p>法向量为： <span
class="math display"><strong>n</strong><sub>0</sub> = <em>φ</em><sub><em>u</em></sub> × <em>φ</em><sub><em>v</em></sub> = (−2<em>u</em>, 2<em>v</em>, 1)</span></p>
<p>单位化后： <span class="math display">$$
\mathbf{n} = \frac{1}{\sqrt{4u^2 + 4v^2 + 1}}\,(-2u, 2v, 1)
$$</span></p>
<ol start="4" type="1">
<li>第二基本形式</li>
</ol>
<p>计算二阶偏导： <span
class="math display"><em>φ</em><sub><em>u</em><em>u</em></sub> = (0, 0, 2),  <em>φ</em><sub><em>u</em><em>v</em></sub> = (0, 0, 0),  <em>φ</em><sub><em>v</em><em>v</em></sub> = (0, 0, −2)</span></p>
<p>计算法向内积： <span class="math display">$$
L = \langle \varphi_{uu}, \mathbf{n} \rangle = \frac{2}{\sqrt{4u^2 +
4v^2 + 1}} \\
M = 0 \\
N = \langle \varphi_{vv}, \mathbf{n} \rangle = \frac{-2}{\sqrt{4u^2 +
4v^2 + 1}}
$$</span></p>
<ol start="5" type="1">
<li>主曲率特征方程</li>
</ol>
<p>构造方程： <span class="math display">$$
\left|
\begin{array}{cc}
L - \kappa E &amp; M - \kappa F \\
M - \kappa F &amp; N - \kappa G
\end{array}
\right| = 0
$$</span></p>
<h3 id="步骤-6在原点-uv-00-简化计算">步骤 6：在原点 <span
class="math inline">(<em>u</em>, <em>v</em>) = (0, 0)</span>
简化计算</h3>
<p>此时： <span
class="math display"><em>E</em> = <em>G</em> = 1,  <em>F</em> = 0,  <em>L</em> = 2,  <em>M</em> = 0,  <em>N</em> = −2</span></p>
<p>特征方程简化为： <span class="math display">$$
\left|
\begin{array}{cc}
2 - \kappa &amp; 0 \\
0 &amp; -2 - \kappa
\end{array}
\right| = 0
$$</span></p>
<p>解得主曲率： <span
class="math display"><em>κ</em><sub>1</sub> = 2,  <em>κ</em><sub>2</sub> = −2</span></p>
<h2 id="总结">总结</h2>
<ul>
<li>主曲率是法曲率在单位切向量上的极值。</li>
<li>对于曲面 <span
class="math inline"><em>φ</em>(<em>u</em>, <em>v</em>)</span>，主曲率由如下特征方程给出：</li>
</ul>
<p><span class="math display">$$
\left|
\begin{array}{cc}
L - \kappa E &amp; M - \kappa F \\
M - \kappa F &amp; N - \kappa G
\end{array}
\right| = 0
$$</span></p>
<h1 id="高斯曲率的代数与几何意义">高斯曲率的代数与几何意义</h1>
<h3 id="主曲率矩阵的行列式">1. 主曲率矩阵的行列式</h3>
<p>我们将第一、第二基本形式看作是二维向量空间上的双线性形式，对应矩阵：</p>
<ul>
<li><p>第一基本形式（度量）矩阵： <span class="math display">$$
I = \begin{bmatrix} E &amp; F \\ F &amp; G \end{bmatrix}
$$</span></p></li>
<li><p>第二基本形式（弯曲）矩阵： <span class="math display">$$
II = \begin{bmatrix} L &amp; M \\ M &amp; N \end{bmatrix}
$$</span></p></li>
</ul>
<p>主曲率是广义特征值问题的解，即求 <span
class="math inline"><em>κ</em></span> 使得： <span
class="math display">(<em>I</em><em>I</em> − <em>κ</em><em>I</em>)<strong>v</strong> = 0</span>
令<span
class="math inline"><em>κ</em><sub>1</sub>, <em>κ</em><sub>2</sub></span>为方程的两个特征实根(这里暂不讨论虚根)
其中： - <span
class="math inline"><em>H</em> = <em>κ</em><sub>1</sub> + <em>κ</em><sub>2</sub></span>
是平均曲率； - <span
class="math inline"><em>K</em> = <em>κ</em><sub>1</sub><em>κ</em><sub>2</sub></span>
是高斯曲率。</p>
<p>因此，高斯曲率是主曲率矩阵的<strong>特征值乘积</strong>，即： <span
class="math display">$$
K = \det(\text{shape operator}) = \frac{\det(II)}{\det(I)} = \frac{LN -
M^2}{EG - F^2}
$$</span></p>
<ul>
<li>shape operator 就是Weingarten变换的代数矩阵形式</li>
</ul>
<h3 id="高斯曲率的几何解释面元变形率">2.
高斯曲率的几何解释：面元变形率</h3>
<p>考虑参数化曲面： <span
class="math display"><em>φ</em>(<em>u</em>, <em>v</em>) : <em>D</em> ⊂ ℝ<sup>2</sup> → ℝ<sup>3</sup></span></p>
<ul>
<li><p>在参数域中，一小块面积元 <span
class="math inline"><em>d</em><em>A</em></span> 是： <span
class="math display">$$
dA = \sqrt{EG - F^2}\, du\, dv
$$</span></p></li>
<li><p>在曲面上的对应面积元<span
class="math inline"><em>d</em><em>S</em></span>是： <span
class="math display"><em>d</em><em>S</em> = ∥<em>φ</em><sub><em>u</em></sub> × <em>φ</em><sub><em>v</em></sub>∥ <em>d</em><em>u</em> <em>d</em><em>v</em></span></p></li>
</ul>
<p>高斯曲率衡量的是当我们在 <span
class="math inline">(<em>u</em>, <em>v</em>)</span>
平面中向曲面推进时，面积的“第二阶变化率”。</p>
<p>换句话说，高斯曲率可以理解为：</p>
<p>它不依赖于某条特定方向的切线或法曲率，而是测量从二维参数域映射到曲面时，单位小圆盘如何整体变形为一个“椭圆形贴片”。</p>
<p>设想将 <span class="math inline">(<em>u</em>, <em>v</em>)</span>
平面中一个小圆邻域，通过 <span
class="math inline"><em>φ</em>(<em>u</em>, <em>v</em>)</span>
映射到曲面上，该小圆变成了曲面上的一个“贴片”。</p>
<ul>
<li>若 <span
class="math inline"><em>K</em> &gt; 0</span>，贴片整体向同一侧弯曲，如球面；</li>
<li>若 <span
class="math inline"><em>K</em> &lt; 0</span>，贴片向两侧弯曲，如马鞍面；</li>
<li>若 <span
class="math inline"><em>K</em> = 0</span>，贴片基本沿某方向展开，如圆柱面。</li>
</ul>
<p>这种“贴片变形”的整体特性就由 <span
class="math inline"><em>K</em></span>
精确刻画，反映了映射在面积意义上的<strong>非线性变形率</strong>。</p>
<h3 id="小结">3. 小结</h3>
<ul>
<li>高斯曲率 <span class="math inline"><em>K</em></span>
是主曲率的乘积，也等于形算子（Shape Operator）的行列式；</li>
<li>它可以从两个基本形式构造： <span class="math display">$$
K = \frac{LN - M^2}{EG - F^2}
$$</span></li>
<li>它描述的是<strong>整个二维领域</strong>的弯曲行为，是<strong>整体面积变形率</strong></li>
<li><span class="math inline"><em>K</em></span>
是<strong>内蕴量</strong>，完全由第一基本形式推导出来
（高斯绝妙定理）；</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/peish_blog/categories/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/" class="category-chain-item">微分几何</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/peish_blog/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/" class="print-no-link">#微分几何</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6.曲面曲率</div>
      <div>https://rapierpeish.github.io/2025/08/30/曲面曲率/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peish.L</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/peish_blog/2025/08/30/%E7%AC%AC%E4%BA%8C%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F/" title="4.第二基本形式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.第二基本形式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/peish_blog/2025/08/30/%E6%AD%A3%E5%88%99%E6%9B%B2%E9%9D%A2%E8%AE%B2%E4%B9%89/" title="2.正则曲面">
                        <span class="hidden-mobile">2.正则曲面</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/peish_blog/js/events.js" ></script>
<script  src="/peish_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/peish_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/peish_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/peish_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
