

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/peish_blog/img/fluid.png">
  <link rel="icon" href="/peish_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peish.L">
  <meta name="keywords" content="">
  
    <meta name="description" content="几何理论 三次多项式拟合计算曲率 原论文使用隐函数方法计算曲面曲率，此处我为了贴合[[曲面曲率]]讲义，使用参数化方式计算曲面顶点的极大和极小曲率。 基本计算原理：使用三阶多项式 z(u, v) 在局部标架下，对顶点 v 的2阶领域拟合,计算出 z 的Hessian矩阵(二阶导数)，其特征值和特征向量即为顶点的曲率极值 kmax, kmin 和曲率方向。 在局部坐标系 (u, v)">
<meta property="og:type" content="article">
<meta property="og:title" content="山脊线提取算法">
<meta property="og:url" content="https://rapierpeish.github.io/2025/08/30/%E5%B1%B1%E8%84%8A%E7%BA%BF%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="几何理论 三次多项式拟合计算曲率 原论文使用隐函数方法计算曲面曲率，此处我为了贴合[[曲面曲率]]讲义，使用参数化方式计算曲面顶点的极大和极小曲率。 基本计算原理：使用三阶多项式 z(u, v) 在局部标架下，对顶点 v 的2阶领域拟合,计算出 z 的Hessian矩阵(二阶导数)，其特征值和特征向量即为顶点的曲率极值 kmax, kmin 和曲率方向。 在局部坐标系 (u, v)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-30T12:16:08.036Z">
<meta property="article:modified_time" content="2025-08-30T12:34:00.897Z">
<meta property="article:author" content="Peish.L">
<meta property="article:tag" content="几何算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>山脊线提取算法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/peish_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/peish_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/peish_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rapierpeish.github.io","root":"/peish_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/peish_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/peish_blog/js/utils.js" ></script>
  <script  src="/peish_blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/peish_blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/peish_blog/img/background_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="山脊线提取算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-30 20:16" pubdate>
          August 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">山脊线提取算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="几何理论">几何理论</h1>
<h2 id="三次多项式拟合计算曲率">三次多项式拟合计算曲率</h2>
<p>原论文使用隐函数方法计算曲面曲率，此处我为了贴合[[曲面曲率]]讲义，使用参数化方式计算曲面顶点的极大和极小曲率。</p>
<p>基本计算原理：使用三阶多项式 <span
class="math inline"><em>z</em>(<em>u</em>, <em>v</em>)</span>
在局部标架下，对顶点 <span class="math inline"><em>v</em></span>
的2阶领域拟合,计算出 <span class="math inline"><em>z</em></span>
的Hessian矩阵(二阶导数)，其特征值和特征向量即为顶点的曲率极值 <span
class="math inline"><em>k</em><sub>max</sub>, <em>k</em><sub>min</sub></span>
和曲率方向。</p>
<p>在局部坐标系 <span
class="math inline">(<em>u</em>, <em>v</em>)</span> 下，以点 <span
class="math inline"><em>p</em></span> 为原点，拟合曲面高度函数： <span
class="math display">$$
z(u,v) = \frac12 \left( a u^2 + 2 b u v + c v^2 \right)
+ \frac16 \left( d u^3 + 3 e u^2 v + 3 f u v^2 + g v^3 \right)
$$</span></p>
<ul>
<li>二阶系数 <span
class="math inline">(<em>a</em>, <em>b</em>, <em>c</em>)</span> 决定
Hessian，用于计算 <span
class="math inline"><em>k</em><sub>max</sub>, <em>k</em><sub>min</sub></span>；</li>
<li>三阶系数 <span
class="math inline">(<em>d</em>, <em>e</em>, <em>f</em>, <em>g</em>)</span>
决定 Hessian 的导数场（三阶导数），用于计算曲率场变化的极值 <span
class="math inline"><em>e</em><sub>max</sub></span>。</li>
</ul>
<p>使用最小二乘法解超静定方程： <span
class="math display"><strong>z</strong> ≈ <em>A</em> ⋅ <strong>c</strong></span>
其中 <span
class="math inline"><strong>c</strong> = [<em>a</em>, <em>b</em>, <em>c</em>, <em>d</em>, <em>e</em>, <em>f</em>, <em>g</em>]<sup><em>T</em></sup></span>。</p>
<blockquote>
<p>这些计算是在局部标架下进行的 ## Ridge Line和Valley line判断</p>
</blockquote>
<p>在曲面上每一点 <span
class="math inline"><em>p</em></span>，有两个主曲率 <span
class="math inline"><em>k</em><sub>max</sub>, <em>k</em><sub>min</sub></span>，对应的主方向
<span
class="math inline"><strong>t</strong><sub>max</sub>, <strong>t</strong><sub>min</sub></span>，其中
<span
class="math inline"><em>k</em><sub>max</sub> ≥ <em>k</em><sub>min</sub></span>。</p>
<p>Ridge line: 沿最大曲率方向 <span
class="math inline"><strong>t</strong><sub>max</sub></span>，<span
class="math inline"><em>k</em><sub>max</sub></span> 取得极大值的曲线
Valley line: 沿最大曲率方向 <span
class="math inline"><strong>t</strong><sub>max</sub></span>，<span
class="math inline"><em>k</em><sub>max</sub></span>
取得极小值的曲线。</p>
<p>判定条件依赖于方向导数 <span
class="math inline"><em>e</em><sub>max</sub></span>： <span
class="math display"><em>e</em><sub>max</sub>(<em>p</em>) = ∇<em>k</em><sub><em>m</em><em>a</em><em>x</em></sub>(<em>p</em>) ⋅ <strong>t</strong><sub><em>m</em><em>a</em><em>x</em></sub>(<em>p</em>)</span></p>
<ul>
<li><span
class="math inline">∇<em>k</em><sub><em>m</em><em>a</em><em>x</em></sub>(<em>p</em>)</span>是曲率场在<em>p</em>点在主方向的梯度</li>
<li><span
class="math inline"><strong>t</strong><sub><em>m</em><em>a</em><em>x</em></sub>(<em>p</em>)</span>是<em>p</em>点的主方向</li>
</ul>
<p>当 <span class="math inline"><em>e</em><sub>max</sub> = 0</span>
且满足二阶条件时，点 <span class="math inline"><em>p</em></span> 在
<em>Ridge/Valley</em> 上。</p>
<h1 id="顶点法线估计">顶点法线估计</h1>
<p>一般计算Mesh顶点法线的方法： - 拉普拉斯-贝尔特拉米算法 - PCA方法</p>
<h4 id="拉普拉斯-贝尔特拉米算法">拉普拉斯-贝尔特拉米算法</h4>
<p>拉普拉斯-贝尔特拉米算子通过邻域点的权重平均来估算顶点的法线。具体步骤如下：
- 对每个顶点，计算其邻域中所有相邻三角形的法线。 -
将相邻三角形的法线进行加权平均，权重通常由相邻三角形的面积或角度决定。</p>
<p><span
class="math display"><strong>n</strong><sub><em>v</em></sub> = ∑<sub><em>T</em> ∈ <em>N</em>(<em>v</em>)</sub><strong>n</strong><sub><em>T</em></sub> ⋅ <em>ω</em>(<em>T</em>)</span>
其中： - <span
class="math inline"><strong>n</strong><sub><em>v</em></sub></span>
是顶点 <span class="math inline"><em>v</em></span> 的法线。 - <span
class="math inline"><em>N</em>(<em>v</em>)</span> 是顶点 <span
class="math inline"><em>v</em></span> 邻域中的所有三角形。 - <span
class="math inline"><strong>n</strong><sub><em>T</em></sub></span>
是三角形 <span class="math inline"><em>T</em></span> 的法线。 - <span
class="math inline"><em>ω</em>(<em>T</em>)</span> 是三角形 <span
class="math inline"><em>T</em></span> 的权重。</p>
<p><strong>优点</strong>：能够平滑地计算法线，适用于复杂网格和具有不规则拓扑的网格。
<strong>缺点</strong>：计算量较大，尤其是在大型网格上，可能需要额外的优化。</p>
<h4 id="pca方法">PCA方法</h4>
<p>主成分分析（PCA）方法通过计算网格顶点邻域的协方差矩阵来确定法线方向。PCA可以通过对邻域点进行降维处理，提取出最大变化的方向作为法线。</p>
<p><strong>优点</strong>：计算速度较快，适合大规模数据。
<strong>缺点</strong>：局部噪声影响法线的准确性。</p>
<h3 id="面法线的法线平滑">面法线的法线平滑</h3>
<p>PCA方法容易受噪声影响，所以用PCA方法计算法线根据效果对法线做平滑处理。常见处理方式包括：
- <strong>均值平滑</strong>：通过对邻域法线进行简单的平均来平滑法线。 -
<strong>高斯平滑</strong>：使用高斯核对法线进行平滑，减少噪声影响。 -
<strong>双边滤波</strong>：结合空间和法线信息的双边滤波，用于消除噪声同时保持表面细节。</p>
<blockquote>
<p>我在实现中使用的是拉普拉斯-贝尔特拉米，cot权重。</p>
</blockquote>
<h1 id="结果展示和分析">结果展示和分析</h1>
<p>valley线追踪结果展示，红色为valley线 <img
src="/peish_blog/images/Pasted%20image%2020250817221406.png" srcset="/peish_blog/img/loading.gif" lazyload /></p>
<p>论文valley线和Ridge线追踪结果，红色为valley线，蓝色为Ridge线 <img
src="/peish_blog/images/Pasted%20image%2020250830181741.png" srcset="/peish_blog/img/loading.gif" lazyload /></p>
<h2 id="论文不足">论文不足</h2>
<p>Valley
line的追踪结果受网格拓扑结构影响比较大。在放大后，会发现很多零碎的，尖锐的线段。
我觉得在算法前处理阶段，可以使用局部Loop细分+各项同性重建算法，增加大曲率部分的网格密度。在算法后处理阶段，使用VR复形工具或者聚类算法，建立Vally
line的拓扑空间。使用高斯结构约束方程，除掉尖锐的部分，然后使用B样条曲线重新插值。</p>
<p><img
src="/peish_blog/images/Pasted%20image%2020250830200840.png" srcset="/peish_blog/img/loading.gif" lazyload /></p>
<h1 id="参考论文">参考论文</h1>
<ol type="1">
<li>Ridge-Valley Lines on Meshes via Implicit Surface Fitting. Yutaka
Ohtake Alexander Belyaev Hans-Peter Seidel</li>
<li>Fast and Robust Detection of Crest Lines on Meshes. Shin Yoshizawa,
Alexander Belyaev, Hans-Peter Seidel</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/peish_blog/categories/%E5%87%A0%E4%BD%95%E7%AE%97%E6%B3%95/" class="category-chain-item">几何算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/peish_blog/tags/%E5%87%A0%E4%BD%95%E7%AE%97%E6%B3%95/" class="print-no-link">#几何算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>山脊线提取算法</div>
      <div>https://rapierpeish.github.io/2025/08/30/山脊线提取算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peish.L</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/peish_blog/2025/08/30/Tutte%E5%B5%8C%E5%85%A5%E7%AE%97%E6%B3%95/" title="Tutte嵌入算法">
                        <span class="hidden-mobile">Tutte嵌入算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/peish_blog/js/events.js" ></script>
<script  src="/peish_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/peish_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/peish_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/peish_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
