

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/peish_blog/img/fluid.png">
  <link rel="icon" href="/peish_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peish.L">
  <meta name="keywords" content="">
  
    <meta name="description" content="回忆单纯形理论中关于边界算子 ∂n 的概念： 边界算子 ∂n 的定义 $$ \partial_n(\sigma) &#x3D; \sum_{i&#x3D;0}^n (-1)^i [v_0, \dots, \widehat{v_i}, \dots, v_n] $$ 边界算子的像 Im(∂n) :&#x3D; {∂n(σ)|σ ∈ Cn(K)} ⊂ Cn − 1(K) 边界算子的核 ker(∂n) :&#x3D; {σ ∈">
<meta property="og:type" content="article">
<meta property="og:title" content="02.同调群">
<meta property="og:url" content="https://rapierpeish.github.io/2025/09/17/%E5%90%8C%E8%B0%83%E7%BE%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回忆单纯形理论中关于边界算子 ∂n 的概念： 边界算子 ∂n 的定义 $$ \partial_n(\sigma) &#x3D; \sum_{i&#x3D;0}^n (-1)^i [v_0, \dots, \widehat{v_i}, \dots, v_n] $$ 边界算子的像 Im(∂n) :&#x3D; {∂n(σ)|σ ∈ Cn(K)} ⊂ Cn − 1(K) 边界算子的核 ker(∂n) :&#x3D; {σ ∈">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-17T13:51:48.335Z">
<meta property="article:modified_time" content="2025-09-17T14:16:29.321Z">
<meta property="article:author" content="Peish.L">
<meta property="article:tag" content="拓扑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>02.同调群 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/peish_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/peish_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/peish_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rapierpeish.github.io","root":"/peish_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/peish_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/peish_blog/js/utils.js" ></script>
  <script  src="/peish_blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/peish_blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/peish_blog/img/background_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02.同调群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-17 21:51" pubdate>
          September 17, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">02.同调群</h1>
            
            
              <div class="markdown-body">
                
                <p>回忆单纯形理论中关于边界算子 <span
class="math inline">∂<sub><em>n</em></sub></span> 的概念：</p>
<p><strong>边界算子 <span
class="math inline">∂<sub><em>n</em></sub></span> 的定义</strong></p>
<p><span class="math display">$$
\partial_n(\sigma) = \sum_{i=0}^n (-1)^i [v_0, \dots, \widehat{v_i},
\dots, v_n]
$$</span></p>
<p><strong>边界算子的像</strong></p>
<p><span
class="math display"><em>I</em><em>m</em>(∂<sub><em>n</em></sub>) := {∂<sub><em>n</em></sub>(<em>σ</em>)|<em>σ</em> ∈ <em>C</em><sub><em>n</em></sub>(<em>K</em>)} ⊂ <em>C</em><sub><em>n</em> − 1</sub>(<em>K</em>)</span></p>
<p><strong>边界算子的核</strong></p>
<p><span
class="math display"><em>k</em><em>e</em><em>r</em>(∂<sub><em>n</em></sub>) := {<em>σ</em> ∈ <em>C</em><sub><em>n</em></sub>(<em>K</em>)|∂<sub><em>n</em></sub>(<em>σ</em>) = 0}</span></p>
<p><strong>计算单纯复形的边界</strong></p>
<p>给定一个简单三角网格：网格只有三个面 <span
class="math inline">[<em>f</em><sub>0</sub>, <em>f</em><sub>1</sub>, <em>f</em><sub>2</sub>]</span>
，中间有一个孔洞。以此网格演示计算 <span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub>1</sub>)</span>
核 <span class="math inline">Im(∂<sub>1</sub>)</span> 。因为 <span
class="math inline">∂<sub>2</sub></span> 未定义，所有无法计算 <span
class="math inline">Im(∂<sub>2</sub>)</span></p>
<p><img
src="/peish_blog/images/Pasted%20image%2020250917122049.png" srcset="/peish_blog/img/loading.gif" lazyload /></p>
<p>计算 <span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub>1</sub>)</span>
相当于计算网格中所有链环路，图中有4个链环路：</p>
<p><span class="math display">$$
\begin{pmatrix}
\{[v_{0},v_{3}],[v_{3},v_{1}],[v_{1},v_{0}] \}  = f_{0}\\
\{[v_{1},v_{4}],[v_{4},v_{2}],[v_{2},v_{1}] \} = f_{1}\\
\{[v_{3},v_{5}],[v_{5},v_{4}],[v_{4},v_{3}] \} = f_{2}\\
\{[v_{3},v_{1}],[v_{1},v_{4}],[v_{4},v_{3}] \} \\
\end{pmatrix}
$$</span></p>
<p>计算 <span class="math inline">Im(∂<sub>2</sub>)</span> 相当于计算
<span class="math inline"><em>n</em> + 1</span> 所有单纯形的边界： <span
class="math display">$$
\begin{pmatrix}
\{[v_{0},v_{3}],[v_{3},v_{1}],[v_{1},v_{0}] \}  = f_{0}\\
\{[v_{1},v_{4}],[v_{4},v_{2}],[v_{2},v_{1}] \} = f_{1}\\
\{[v_{3},v_{5}],[v_{5},v_{4}],[v_{4},v_{3}] \} = f_{2}\\
\end{pmatrix}
$$</span></p>
<p>结合图示和计算对 <span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub>1</sub>)</span>
和 <span class="math inline">Im(∂<sub>2</sub>)</span> 观察分析：</p>
<ul>
<li><span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub>1</sub>)</span>
是 1-单纯形构成的回路集合</li>
<li><span class="math inline">Im(∂<sub>2</sub>)</span>
是2-单纯形的边界集合</li>
</ul>
<p>我们构造商群 <span
class="math inline"><em>H</em><sub>1</sub></span>:</p>
<p><span
class="math display"><em>H</em><sub>1</sub> = <em>k</em><em>e</em><em>r</em>(∂<sub>1</sub>)/Im(∂<sub>2</sub>)</span></p>
<p>构造商群的意义是：将 <span
class="math inline">Im(∂<sub>2</sub>)</span> 从 <span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub>1</sub>)</span>
中剔除掉，然后剩下的就是网格的孔洞了。<span
class="math inline"><em>H</em><sub>1</sub></span> 的正式名称是单纯复形
<span class="math inline"><em>K</em></span> (三角网格) 的 <span
class="math inline"><em>H</em><sub>1</sub></span>
同调群。接下来我将对同调群做正式完整的介绍。</p>
<p>在定义同调群之前我们必须先证明这个问题：</p>
<p><span
class="math display">Im(∂<sub><em>k</em> + 1</sub>) ⊆ <em>k</em><em>e</em><em>r</em>(∂<sub><em>k</em></sub>)</span></p>
<p>如果这个等式不成立，那么商群的构造就没有意义。接下来将使用链复形这个概念证明等式成立。</p>
<h1 id="链复形">链复形</h1>
<p>先思考第一个约束条件：</p>
<p><span
class="math display">∂<sub><em>k</em></sub> ⋅ ∂<sub><em>k</em> + 1</sub> = 0</span></p>
<p>这个约束条件说的是：边界的边界是空的，也就是说边界没有边界，两次映射是个零同态。
给定一个三角形 <span
class="math inline"><em>σ</em> = [<em>v</em><sub>0</sub>, <em>v</em><sub>1</sub>, <em>v</em><sub>2</sub>]</span>，很容易就计算出
<span class="math inline">∂<sub>1</sub> ⋅ ∂<sub>2</sub> = 0</span></p>
<p>从<span class="math inline">Im(∂<sub><em>k</em></sub>)</span>
定义出发，如果 <span
class="math inline"><em>x</em> ∈ Im(∂<sub><em>k</em></sub>)</span>，那么存在
<span
class="math inline"><em>τ</em> ∈ <em>C</em><sub><em>k</em> + 1</sub>(<em>K</em>)</span>
使得 <span
class="math inline"><em>x</em> = ∂<sub><em>k</em> + 1</sub>(<em>τ</em>)</span></p>
<p>将 <span
class="math inline"><em>x</em> = ∂<sub><em>k</em> + 1</sub>(<em>τ</em>)</span>
带入约束条件： <span
class="math display">∂<sub><em>k</em></sub> ⋅ ∂<sub><em>k</em> + 1</sub>(<em>τ</em>) = ∂<sub><em>k</em></sub>(<em>x</em>) = 0</span></p>
<p>从这里可以得到结论：对任意 <span
class="math inline"><em>x</em> ∈ Im(∂<sub><em>k</em> + 1</sub>)</span>，<span
class="math inline"><em>x</em></span> 同时属于 <span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub><em>k</em></sub>)</span>，
即集合关系成立： <span
class="math display">Im(∂<sub><em>k</em> + 1</sub>) ⊆ <em>k</em><em>e</em><em>r</em>(∂<sub><em>k</em></sub>)</span></p>
<p>给定单纯复形 <span class="math inline"><em>K</em></span>
情况下，我们可以将同态映射关系推广，构造出同态映射序列，即链复形，其定义如下：</p>
<p><span class="math display">$$
\dots \xrightarrow{\partial_{n+2}} C_{n+1}(K)
\xrightarrow{\partial_{n+1}} C_n(K) \xrightarrow{\partial_{n}}
C_{n-1}(K)\longrightarrow \dots
$$</span></p>
<h1 id="同调群">同调群</h1>
<p>综合上面的叙述，我们得到第1个结论：<span
class="math inline">Im(∂<sub><em>k</em> + 1</sub>)</span> 是 <span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub><em>k</em></sub>)</span>
的子群。但是商群的定义依赖于[[正规子群]]，我们还需要证明其正规子群性质。</p>
<p>正规子群定义： 设 <span class="math inline"><em>G</em></span>
是一个群，<span class="math inline"><em>H</em></span> 是 <span
class="math inline"><em>G</em></span> 的一个子群。如果对于所有的 <span
class="math inline"><em>g</em> ∈ <em>G</em></span> 和 <span
class="math inline"><em>h</em> ∈ <em>H</em></span>，都有 <span
class="math inline"><em>g</em><em>h</em><em>g</em><sup>−1</sup> ∈ <em>H</em></span>，则称
<span class="math inline"><em>H</em></span> 是 <span
class="math inline"><em>G</em></span> 的正规子群，记作 <span
class="math inline"><em>H</em> ⊲ <em>G</em></span>。</p>
<p><strong>证明<span
class="math inline">Im(∂<sub><em>k</em> + 1</sub>)</span> 是 <span
class="math inline"><em>k</em><em>e</em><em>r</em>(∂<sub><em>k</em></sub>)</span>
的正规子群</strong> 令 <span
class="math inline"><em>g</em> ∈ <em>k</em><em>e</em><em>r</em>(∂<sub><em>k</em></sub>), <em>h</em> ∈ Im(∂<sub><em>k</em> + 1</sub>)</span>，其上的二元运算为加法，则：
<span
class="math display"><em>g</em><em>h</em><em>g</em><sup>−1</sup> = <em>g</em> + <em>h</em> + (−<em>g</em>) = <em>h</em> ∈ <em>H</em></span>
&gt; <span class="math inline"><em>g</em><sup>−1</sup></span>
代表逆元</p>
<p>同调群的正式定义： 给定单纯复形 <span
class="math inline"><em>K</em></span> ,其k-同调群 <span
class="math inline"><em>H</em><sub><em>k</em></sub></span>定义为： <span
class="math display"><em>H</em><sub><em>k</em></sub> = <em>k</em><em>e</em><em>r</em>(∂<sub><em>k</em></sub>)/Im(∂<sub><em>k</em> + 1</sub>)</span></p>
<h2 id="同调群的拓扑不变性">同调群的拓扑不变性</h2>
<h3 id="拓扑不变性">拓扑不变性</h3>
<p>在拓扑学中，[[同胚]]的拓扑空间必然拥有<strong>相同的属性</strong>
，这种属性被称其为 “拓扑不变性”（Topological Invariance）。</p>
<p>对同胚的解释： 同胚是拓扑空间之间的
“强等价关系”。同胚是两个拓扑空间<span
class="math inline"><em>X</em></span> 和 <span
class="math inline"><em>Y</em></span> 之间的一个双射映射([[双射]]) <span
class="math inline"><em>f</em> : <em>X</em> → <em>Y</em></span>，并且满足:</p>
<ul>
<li><span class="math inline"><em>f</em></span> 是连续的</li>
<li>逆映射也是连续的</li>
</ul>
<p>同胚直观理解：曲面可以通过连续变形变为另一个形状，而不发生撕裂和穿插。比如球可以通过连续变形为椭圆。</p>
<p><strong>相同的属性</strong>的理解：无论空间的具体形态如何，只要拓扑结构等价（同胚），拓扑不变性就不会改变。球面和椭圆为同胚关系，两个图形的三角剖分的欧拉示性数相同，则欧拉示性数是拓扑不变量。</p>
<p>常见拓扑不变量：</p>
<ul>
<li>基础属性：连通分支数；紧致性</li>
<li>代数不变量：基本群<span
class="math inline"><em>π</em><sub><em>k</em></sub></span>，同调群<span
class="math inline"><em>H</em><sub><em>k</em></sub></span></li>
</ul>
<h2 id="同调群拓扑不变性的解释">同调群拓扑不变性的解释</h2>
<p>若拓扑空间 <span class="math inline"><em>X</em></span> 与 <span
class="math inline"><em>Y</em></span> 同胚，则对任意正式 <span
class="math inline"><em>k</em> ≥ 0</span>，其 k-维同调群同构，<span
class="math inline"><em>H</em><sub><em>k</em></sub>(<em>X</em>) ≅ <em>H</em><sub><em>k</em></sub>(<em>Y</em>)</span>。
同调群描述的是空间的拓扑结构，与具体形态无关。<span
class="math inline"><em>H</em><sub>0</sub></span>同调群捕捉了连通分支数；<span
class="math inline"><em>H</em><sub>1</sub></span>捕捉了1
维洞空洞的数量；<span
class="math inline"><em>H</em><sub>2</sub></span>则是捕捉了独立 2
维封闭曲面数量。</p>
<p>工程应用：</p>
<ul>
<li>3D 模型封闭性检测：若 3D 模型的​ <span
class="math inline"><em>H</em><sub>2</sub> ≅ ℤ(<em>β</em><sub>2</sub> = 1)</span>，说明模型是
“单封闭曲面”（如球体模型），无 “开口” 或 “通孔”，可用于判断模型是否适合
3D 打印。</li>
<li>形状匹配：两个 3D 模型若同胚，其​ <span
class="math inline"><em>H</em><sub>2</sub></span> 的贝蒂数​ <span
class="math inline"><em>β</em><sub>2</sub></span> 必然相等，可通过 <span
class="math inline"><em>β</em><sub>2</sub></span>
快速筛选拓扑匹配的模型。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/peish_blog/categories/%E6%8B%93%E6%89%91/" class="category-chain-item">拓扑</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/peish_blog/tags/%E6%8B%93%E6%89%91/" class="print-no-link">#拓扑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02.同调群</div>
      <div>https://rapierpeish.github.io/2025/09/17/同调群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peish.L</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/peish_blog/2025/09/20/%E5%85%B1%E5%BD%A2%E5%8F%98%E6%8D%A2/" title="7.共形变换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">7.共形变换</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/peish_blog/2025/09/16/%E5%8D%95%E7%BA%AF%E5%BD%A2/" title="01.单纯形">
                        <span class="hidden-mobile">01.单纯形</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/peish_blog/js/events.js" ></script>
<script  src="/peish_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/peish_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/peish_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/peish_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
