

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/peish_blog/img/fluid.png">
  <link rel="icon" href="/peish_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peish.L">
  <meta name="keywords" content="">
  
    <meta name="description" content="空间曲线的基本理论与Frenet标架 1. 正则空间曲线的定义 定义弧长参数曲线 r(s) &#x3D; (x(s), y(s), z(s)) ∈ ℝ3 为正则曲线，满足： r′(s) ≠ 0,  s ∈ (0, b) ## 2. Frenet标架的构建 (1) 单位切向量 $$ \mathbf{T}(s) &#x3D; \frac{d}{ds}\mathbf{r}(s) \tag{1} $$ (2">
<meta property="og:type" content="article">
<meta property="og:title" content="微分几何1.空间曲线">
<meta property="og:url" content="https://rapierpeish.github.io/2025/08/30/space_curve/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="空间曲线的基本理论与Frenet标架 1. 正则空间曲线的定义 定义弧长参数曲线 r(s) &#x3D; (x(s), y(s), z(s)) ∈ ℝ3 为正则曲线，满足： r′(s) ≠ 0,  s ∈ (0, b) ## 2. Frenet标架的构建 (1) 单位切向量 $$ \mathbf{T}(s) &#x3D; \frac{d}{ds}\mathbf{r}(s) \tag{1} $$ (2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rapierpeish.github.io/peish_blog/images/Pasted_image_20250720223956.png">
<meta property="article:published_time" content="2025-08-30T01:00:02.268Z">
<meta property="article:modified_time" content="2025-08-30T04:14:39.222Z">
<meta property="article:author" content="Peish.L">
<meta property="article:tag" content="微分几何">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rapierpeish.github.io/peish_blog/images/Pasted_image_20250720223956.png">
  
  
  
  <title>微分几何1.空间曲线 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/peish_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/peish_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/peish_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rapierpeish.github.io","root":"/peish_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/peish_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/peish_blog/js/utils.js" ></script>
  <script  src="/peish_blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/peish_blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/peish_blog/img/background_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微分几何1.空间曲线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-30 09:00" pubdate>
          August 30, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微分几何1.空间曲线</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="空间曲线的基本理论与frenet标架">空间曲线的基本理论与Frenet标架</h1>
<h2 id="正则空间曲线的定义">1. 正则空间曲线的定义</h2>
<p>定义弧长参数曲线 <span
class="math inline"><strong>r</strong>(<em>s</em>) = (<em>x</em>(<em>s</em>), <em>y</em>(<em>s</em>), <em>z</em>(<em>s</em>)) ∈ ℝ<sup>3</sup></span>
为正则曲线，满足： <span
class="math display"><strong>r</strong><sup>′</sup>(<em>s</em>) ≠ 0,  <em>s</em> ∈ (0, <em>b</em>)</span>
## 2. Frenet标架的构建</p>
<h3 id="单位切向量">(1) 单位切向量</h3>
<p><span class="math display">$$
\mathbf{T}(s) = \frac{d}{ds}\mathbf{r}(s) \tag{1}
$$</span></p>
<h3 id="主法向量">(2) 主法向量</h3>
<p><span class="math display">$$
\mathbf{N}(s) = \frac{\mathbf{T}'(s)}{|\mathbf{T}'(s)|} \tag{2}
$$</span></p>
<h3 id="副法向量">(3) 副法向量</h3>
<p><span
class="math display"><strong>B</strong>(<em>s</em>) = <strong>T</strong>(<em>s</em>) × <strong>N</strong>(<em>s</em>)</span></p>
<h2 id="frenet标架与微分方程">3. Frenet标架与微分方程</h2>
<p>Frenet标架定义为： <span
class="math display">Frenet := {<strong>T</strong>, <strong>N</strong>, <strong>B</strong>}</span></p>
<p>其变化规律由Frenet-Serret公式描述： <span class="math display">$$
\frac{d}{ds}\begin{pmatrix} \mathbf{T} \\ \mathbf{N} \\ \mathbf{B}
\end{pmatrix} =
\begin{pmatrix}
0 &amp; \kappa(s) &amp; 0 \\
-\kappa(s) &amp; 0 &amp; \tau(s) \\
0 &amp; -\tau(s) &amp; 0
\end{pmatrix}
\begin{pmatrix} \mathbf{T} \\ \mathbf{N} \\ \mathbf{B} \end{pmatrix}
\tag{6}
$$</span></p>
<h2 id="曲率的推导">4. 曲率的推导</h2>
<p>由(2)式可得： <span
class="math display">|<strong>T</strong><sup>′</sup>(<em>s</em>)|<strong>N</strong>(<em>s</em>) = <strong>T</strong><sup>′</sup>(<em>s</em>)</span>
定义曲率 <span class="math inline"><em>κ</em>(<em>s</em>)</span>： <span
class="math display"><em>κ</em>(<em>s</em>)<strong>N</strong>(<em>s</em>) = <strong>T</strong><sup>′</sup>(<em>s</em>)</span></p>
<blockquote>
<p><strong>几何意义</strong>：曲率 <span
class="math inline"><em>κ</em>(<em>s</em>)</span>
描述曲线弯曲程度，等于切向量变化率的大小。</p>
</blockquote>
<h2 id="挠率的推导">5. 挠率的推导</h2>
<h3 id="法向量的导数展开">(1) 法向量的导数展开</h3>
<p>由于 <span
class="math inline">{<strong>T</strong>, <strong>N</strong>, <strong>B</strong>}</span>
是正交标架，可将 <span
class="math inline"><strong>N</strong><sup>′</sup>(<em>s</em>)</span>
表示为： <span
class="math display"><strong>N</strong><sup>′</sup>(<em>s</em>) = <em>a</em>(<em>s</em>)<strong>T</strong>(<em>s</em>) + <em>b</em>(<em>s</em>)<strong>N</strong>(<em>s</em>) + <em>c</em>(<em>s</em>)<strong>B</strong>(<em>s</em>)</span></p>
<h3 id="系数求解">(2) 系数求解</h3>
<p><strong>① 求<span
class="math inline"><em>a</em>(<em>s</em>)</span>:</strong>
对(7)式两边点乘<span class="math inline"><strong>T</strong></span>：
<span
class="math display"><strong>N</strong><sup>′</sup>(<em>s</em>) ⋅ <strong>T</strong>(<em>s</em>) = <em>a</em>(<em>s</em>)</span>
由导数关系： <span class="math display">$$
\frac{d}{ds}(\mathbf{N} \cdot \mathbf{T}) = \mathbf{N}' \cdot \mathbf{T}
+ \mathbf{N} \cdot \mathbf{T}' = 0 \tag{9}
$$</span> 结合(5)式： <span
class="math display"><strong>N</strong><sup>′</sup> ⋅ <strong>T</strong> + <em>κ</em><strong>N</strong> ⋅ <strong>N</strong> = 0 ⇒ <em>a</em>(<em>s</em>) = −<em>κ</em>(<em>s</em>)</span></p>
<p><strong>② 求<span
class="math inline"><em>b</em>(<em>s</em>)</span>:</strong>
对(7)式两边点乘<span class="math inline"><strong>N</strong></span>：
<span
class="math display"><em>b</em>(<em>s</em>) = 0  (因为<strong>N</strong><sup>′</sup> ⟂ <strong>N</strong>)</span></p>
<p><strong>③ 求<span
class="math inline"><em>c</em>(<em>s</em>)</span>:</strong> 定义挠率
<span class="math inline"><em>τ</em>(<em>s</em>)</span>： <span
class="math display"><em>c</em>(<em>s</em>) = <em>τ</em>(<em>s</em>) = −<strong>N</strong><sup>′</sup>(<em>s</em>) ⋅ <strong>B</strong>(<em>s</em>)</span></p>
<h3 id="最终表达式">(3) 最终表达式</h3>
<p><span
class="math display"><strong>N</strong><sup>′</sup>(<em>s</em>) = −<em>κ</em>(<em>s</em>)<strong>T</strong>(<em>s</em>) + <em>τ</em>(<em>s</em>)<strong>B</strong>(<em>s</em>)</span></p>
<blockquote>
<p><strong>几何意义</strong>：挠率 <span
class="math inline"><em>τ</em>(<em>s</em>)</span>
描述曲线偏离平面曲线的程度。</p>
</blockquote>
<h1
id="空间曲线的挠率与平面曲线的关系">空间曲线的挠率与平面曲线的关系</h1>
<h2 id="定理">定理</h2>
<p>设 <span class="math inline"><strong>r</strong>(<em>s</em>)</span>
是一条正则的空间曲线，参数为弧长 <span
class="math inline"><em>s</em></span>。则： <span
class="math display"><em>τ</em>(<em>s</em>) ≡ 0  （挠率恒为零）  ⇔  <strong>r</strong>(<em>s</em>)
位于某个平面内</span></p>
<p><img src="/peish_blog/images/Pasted_image_20250720223956.png" srcset="/peish_blog/img/loading.gif" lazyload /></p>
<h2 id="证明">证明</h2>
<h3 id="必要性-taus-0-rightarrow-平面曲线">1. 必要性 (<span
class="math inline"><em>τ</em>(<em>s</em>) = 0⇒</span> 平面曲线)</h3>
<p>假设 <span
class="math inline"><em>τ</em>(<em>s</em>) = 0</span>，根据
Frenet-Serret 公式： <span class="math display">$$
\frac{d\mathbf{B}}{ds} = -\tau(s) \mathbf{N} = 0
$$</span> 因此副法向量 <span
class="math inline"><strong>B</strong>(<em>s</em>)</span> 是常向量 <span
class="math inline"><strong>B</strong><sub>0</sub></span>。</p>
<p>考虑 <span class="math inline"><strong>r</strong>(<em>s</em>)</span>
与 <span class="math inline"><strong>B</strong><sub>0</sub></span>
的点积： <span class="math display">$$
\frac{d}{ds} (\mathbf{r}(s) \cdot \mathbf{B}_0) = \mathbf{T}(s) \cdot
\mathbf{B}_0 = 0
$$</span> 积分得： <span
class="math display"><strong>r</strong>(<em>s</em>) ⋅ <strong>B</strong><sub>0</sub> = <em>D</em>  (常数)</span>
即 <span class="math inline"><strong>r</strong>(<em>s</em>)</span>
满足平面方程 <span
class="math inline"><strong>B</strong><sub>0</sub> ⋅ <strong>r</strong>(<em>s</em>) = <em>D</em></span>，故为平面曲线。</p>
<h3 id="充分性-平面曲线-rightarrow-taus-0">2. 充分性 (平面曲线 <span
class="math inline"> ⇒ <em>τ</em>(<em>s</em>) = 0</span>)</h3>
<p>设 <span class="math inline"><strong>r</strong>(<em>s</em>)</span>
在平面 <span
class="math inline"><strong>a</strong> ⋅ <strong>r</strong> = <em>D</em></span>
内，则： <span
class="math display"><strong>r</strong>(<em>s</em>) ⋅ <strong>a</strong> = <em>D</em></span>
对 <span class="math inline"><em>s</em></span> 求导： <span
class="math display"><strong>T</strong>(<em>s</em>) ⋅ <strong>a</strong> = 0</span>
再求导： <span
class="math display"><em>κ</em>(<em>s</em>)<strong>N</strong>(<em>s</em>) ⋅ <strong>a</strong> = 0 ⇒ <strong>N</strong>(<em>s</em>) ⋅ <strong>a</strong> = 0</span>
再求导： <span class="math display">$$
\frac{d\mathbf{N}}{ds} \cdot \mathbf{a} = 0
$$</span> 由 Frenet-Serret 公式： <span
class="math display">(−<em>κ</em>(<em>s</em>)<strong>T</strong>(<em>s</em>) + <em>τ</em>(<em>s</em>)<strong>B</strong>(<em>s</em>)) ⋅ <strong>a</strong> = 0 ⇒ <em>τ</em>(<em>s</em>)<strong>B</strong>(<em>s</em>) ⋅ <strong>a</strong> = 0</span>
因为 <span
class="math inline"><strong>B</strong> ∥ <strong>a</strong></span>，所以
<span class="math inline"><em>τ</em>(<em>s</em>) = 0</span>。</p>
<h1 id="bezier曲线自适应采样绘制曲线">Bezier曲线自适应采样绘制曲线</h1>
<h2 id="bezier曲线介绍">Bezier曲线介绍</h2>
<h3 id="数学表达式">数学表达式</h3>
<p><span
class="math display"><em>B</em>(<em>t</em>) = <em>Σ</em><em>B</em><em>ᵢ</em>, <em>ₙ</em>(<em>t</em>) · <em>P</em><em>ᵢ</em>, <em>t</em> ∈ [0, 1]</span>
其中 - <span
class="math inline"><em>B</em><em>ᵢ</em>, <em>ₙ</em>(<em>t</em>) = <em>C</em>(<em>n</em>, <em>i</em>) · <em>t</em><em>ⁱ</em> · (1 − <em>t</em>)<em>ⁿ</em>⁻<em>ⁱ</em></span>，<span
class="math inline"><em>C</em>(<em>n</em>, <em>i</em>)</span>是二项式系数，<span
class="math inline"><em>B</em><sub><em>i</em>, <em>n</em></sub>(<em>t</em>)</span>被称为伯恩斯坦多项式。
- <span
class="math inline"><em>P</em><sub><em>i</em></sub></span>是控制点。</p>
<h3 id="伯恩斯坦多项式性质介绍">伯恩斯坦多项式性质介绍</h3>
<h4 id="凸包性">凸包性</h4>
<p>注意到，Bezier曲线公式形式是一个[[仿射组合]]，因为<span
class="math inline"><em>B</em><sub><em>i</em>, <em>n</em></sub> &gt; 0</span>并且<span
class="math inline">$\sum^{n}_{i = 0} B_{i,n}(t) = 1$</span>
，保证了贝塞尔曲线始终位于控制点的<strong>凸包</strong>内。这一性质在图形学中至关重要，因为它确保了曲线不会失控地偏离控制点。
#### 端点插值
伯恩斯坦基组合曲线<strong>精确通过首尾控制点</strong>，便于直观控制</p>
<p>基于以上两点原因：几何建模中更偏爱伯恩斯坦多项式。</p>
<h2 id="弧长参数s转化一般参数t">弧长参数s转化一般参数t</h2>
<h2 id="弧长参数下的曲率定义">1. 弧长参数下的曲率定义</h2>
<p>对于以<strong>弧长</strong> <span
class="math inline"><em>s</em></span> 为参数的曲线 <span
class="math inline"><strong>r</strong>(<em>s</em>)</span>，曲率定义为：</p>
<p><span class="math display">$$
\kappa(s) = \left\| \frac{dT}{ds} \right\| = \|\mathbf{r}''(s)\|
$$</span></p>
<p>其中： - <span
class="math inline"><em>T</em>(<em>s</em>) = <strong>r</strong><sup>′</sup>(<em>s</em>)</span>
是单位切向量 - <span
class="math inline">∥<strong>r</strong><sup>′</sup>(<em>s</em>)∥ ≡ 1</span>
（弧长参数的性质）</p>
<h2 id="任意参数-t-的转换推导">2. 任意参数 <span
class="math inline"><em>t</em></span> 的转换推导</h2>
<h3 id="参数变换关系">2.1 参数变换关系</h3>
<p>对任意参数 <span
class="math inline"><em>t</em></span>，弧长微分关系为：</p>
<p><span class="math display">$$
ds = \|\mathbf{r}'(t)\| dt \quad \Rightarrow \quad \frac{d}{ds} =
\frac{1}{\|\mathbf{r}'(t)\|} \frac{d}{dt}
$$</span></p>
<h3 id="切向量导数转换">2.2 切向量导数转换</h3>
<p>单位切向量：</p>
<p><span class="math display">$$
T(t) = \frac{\mathbf{r}'(t)}{\|\mathbf{r}'(t)\|}
$$</span></p>
<p>对 <span class="math inline"><em>s</em></span> 的导数：</p>
<p><span class="math display">$$
\begin{aligned}
\frac{dT}{ds} &amp;= \frac{1}{\|\mathbf{r}'(t)\|} \frac{d}{dt} \left(
\frac{\mathbf{r}'(t)}{\|\mathbf{r}'(t)\|} \right) \\
&amp;= \frac{1}{\|\mathbf{r}'(t)\|} \left[
  \frac{\mathbf{r}''(t)}{\|\mathbf{r}'(t)\|} -
  \frac{\mathbf{r}'(t)\cdot \frac{d}{dt}
\|\mathbf{r}'(t)\|}{\|\mathbf{r}'(t)\|^2}
\right]
\end{aligned}
$$</span> 计算<span class="math inline">$\frac{d}{dt}
\|\mathbf{r}'(t)\|$</span> 因为<span class="math inline">$\|
\mathbf{r}^{'}(t) \|=\sqrt{\mathbf{r}^{'}(t) \cdot
\mathbf{r}^{'}(t)}$</span> <span class="math display">$$
   \frac{d}{dt}\|\mathbf{r}'(t)\| = \frac{\mathbf{r}'(t) \cdot
\mathbf{r}''(t)}{\|\mathbf{r}'(t)\|}
   $$</span> 合并结果 <span class="math display">$$
   \frac{dT}{ds} = \frac{\mathbf{r}''(t)}{\|\mathbf{r}'(t)\|^2} -
\frac{\mathbf{r}'(t) (\mathbf{r}'(t) \cdot
\mathbf{r}''(t))}{\|\mathbf{r}'(t)\|^4}
   $$</span> ### 2.3使用Python代码绘制贝塞尔曲线</p>
<p>脚本见bezier_adaptive_subdivision.py <img
src="/peish_blog/images/Pasted%20image%2020250724214858.png" srcset="/peish_blog/img/loading.gif" lazyload /> 图1
使用均匀采样绘制绘制，采样数=100 <img
src="/peish_blog/images/Pasted%20image%2020250724215603.png" srcset="/peish_blog/img/loading.gif" lazyload /> 图2
使用曲率自适应采样绘制，采样数=50</p>
<p>曲率自适应采样的核心优势： -
曲率是曲率是微分几何中的<strong>内蕴量</strong>，仅依赖于曲线自身的度量性质（如弧长参数、切向量变化率），与外部坐标系的选取无关。这一特性使得曲率自适应采样具有普适性。这个例子中采样方式对空间中的B样条曲线也同样适用。</p>
<h1 id="参考资料">参考资料</h1>
<p>[1]
(https://agg.sourceforge.net/antigrain.com/research/adaptive_bezier/)Adaptive
Subdivision of Bezier Curves</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/peish_blog/categories/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/" class="category-chain-item">微分几何</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/peish_blog/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/" class="print-no-link">#微分几何</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微分几何1.空间曲线</div>
      <div>https://rapierpeish.github.io/2025/08/30/space_curve/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peish.L</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/peish_blog/2025/08/30/%E6%AD%A3%E5%88%99%E6%9B%B2%E9%9D%A2%E8%AE%B2%E4%B9%89/" title="微分几何1.正则曲面">
                        <span class="hidden-mobile">微分几何1.正则曲面</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/peish_blog/js/events.js" ></script>
<script  src="/peish_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/peish_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/peish_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/peish_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
