

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/peish_blog/img/fluid.png">
  <link rel="icon" href="/peish_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peish.L">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文从函数空间的角度出发，构造变分法的理论基础，逐步推导欧拉–拉格朗日方程。我们以路径最短问题为例，在具有度量结构的 Sobolev 空间上分析泛函的极值问题。 泛函与变分的基本概念 泛函的说明 泛函（functional）是个映射，满足： L : ℱ → ℝ 泛函将任意 γ ∈ ℱ 作为输入，输出一个实数，ℱ是一个函数集合。 ### 例子：路径弧长 设路径函数 γ(t) : [0, 1">
<meta property="og:type" content="article">
<meta property="og:title" content="从Sobolev度量出发建立变分">
<meta property="og:url" content="https://rapierpeish.github.io/2025/08/30/%E4%BB%8ESobolev%E5%BA%A6%E9%87%8F%E5%87%BA%E5%8F%91%E5%BB%BA%E7%AB%8B%E5%8F%98%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文从函数空间的角度出发，构造变分法的理论基础，逐步推导欧拉–拉格朗日方程。我们以路径最短问题为例，在具有度量结构的 Sobolev 空间上分析泛函的极值问题。 泛函与变分的基本概念 泛函的说明 泛函（functional）是个映射，满足： L : ℱ → ℝ 泛函将任意 γ ∈ ℱ 作为输入，输出一个实数，ℱ是一个函数集合。 ### 例子：路径弧长 设路径函数 γ(t) : [0, 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-30T15:18:31.236Z">
<meta property="article:modified_time" content="2025-08-30T15:18:31.236Z">
<meta property="article:author" content="Peish.L">
<meta property="article:tag" content="微分几何">
<meta property="article:tag" content="代数">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从Sobolev度量出发建立变分 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/peish_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/peish_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/peish_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rapierpeish.github.io","root":"/peish_blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/peish_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/peish_blog/js/utils.js" ></script>
  <script  src="/peish_blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/peish_blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peish_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/peish_blog/img/background_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从Sobolev度量出发建立变分"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-30 23:18" pubdate>
          August 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从Sobolev度量出发建立变分</h1>
            
            
              <div class="markdown-body">
                
                <p>本文从函数空间的角度出发，构造变分法的理论基础，逐步推导欧拉–拉格朗日方程。我们以路径最短问题为例，在具有度量结构的
Sobolev 空间上分析泛函的极值问题。</p>
<h2 id="泛函与变分的基本概念">泛函与变分的基本概念</h2>
<h3 id="泛函的说明">泛函的说明</h3>
<p>泛函（functional）是个映射，满足： <span
class="math display"><em>L</em> : ℱ → ℝ</span> 泛函将任意 <span
class="math inline"><em>γ</em> ∈ ℱ</span> 作为输入，输出一个实数，<span
class="math inline">ℱ</span>是一个函数集合。 ### 例子：路径弧长
设路径函数 <span
class="math inline"><em>γ</em>(<em>t</em>) : [0, 1] → ℝ<sup><em>n</em></sup></span>，则弧长泛函为：
<span
class="math display"><em>L</em>[<em>γ</em>] = ∫<sub>0</sub><sup>1</sup>∥<em>γ</em><sup>′</sup>(<em>t</em>)∥<em>d</em><em>t</em></span>
### 什么是变分？
“变分”即研究泛函在函数的微小扰动下的变化率，本质上是研究泛函在函数空间中的“方向导数”。
要研究方向导数，必须先定义<strong>距离度量</strong>。 ## 路径函数空间与
Sobolev 度量 设路径函数为： <span
class="math display"><em>γ</em> : [0, 1] → ℝ<sup><em>n</em></sup></span></p>
<p>定义路径空间为一阶<span
class="math inline"><em>S</em><em>o</em><em>b</em><em>o</em><em>l</em><em>e</em><em>v</em></span>空间：
<span
class="math display"><em>H</em><sup>1</sup>([0, 1], ℝ<sup><em>n</em></sup>) = {<em>γ</em> ∈ <em>L</em><sup>2</sup> | <em>γ</em><sup>′</sup> ∈ <em>L</em><sup>2</sup>}</span>
在该空间中定义内积： <span
class="math display">⟨<em>γ</em><sub>1</sub>, <em>γ</em><sub>2</sub>⟩<sub><em>H</em><sup>1</sup></sub> = ∫<sub>0</sub><sup>1</sup><em>γ</em><sub>1</sub>(<em>t</em>) ⋅ <em>γ</em><sub>2</sub>(<em>t</em>) <em>d</em><em>t</em> + ∫<sub>0</sub><sup>1</sup><em>γ</em><sub>1<sup>′</sup></sub>(<em>t</em>) ⋅ <em>γ</em><sub>2<sup>′</sup></sub>(<em>t</em>) <em>d</em><em>t</em></span>
由此诱导范数与度量： <span
class="math display">∥<em>γ</em>∥<sub><em>H</em><sup>1</sup></sub> = (∫<sub>0</sub><sup>1</sup>∥<em>γ</em>(<em>t</em>)∥<sup>2</sup> <em>d</em><em>t</em> + ∫<sub>0</sub><sup>1</sup>∥<em>γ</em><sup>′</sup>(<em>t</em>)∥<sup>2</sup> <em>d</em><em>t</em>)<sup>1/2</sup></span>
<span
class="math display"><em>d</em>(<em>γ</em><sub>1</sub>, <em>γ</em><sub>2</sub>) = ∥<em>γ</em><sub>1</sub> − <em>γ</em><sub>2</sub>∥<sub><em>H</em><sup>1</sup></sub></span></p>
<p>该度量满足： - 非负性； - 分离性（在几乎处处等价类中）； - 对称性； -
三角不等式。 因此 <span
class="math inline"><em>H</em><sup>1</sup></span>
是一个完备的度量空间（希尔伯特空间）。 &gt; 空间 = 集合 + 度量</p>
<h2
id="解释函数的微小领域neighborhood">解释：函数的微小领域（Neighborhood）</h2>
<p>设泛函定义在路径空间 <span
class="math inline">ℱ = <em>H</em><sup>1</sup>([0, 1], ℝ<sup><em>n</em></sup>)</span>
上。<br />
给定某个路径函数 <span
class="math inline"><em>γ</em> ∈ ℱ</span>，使用<em>epsilon-delta</em>方式描述微小领域：</p>
<p>函数<span class="math inline"><em>γ̃</em> ∈ ℱ</span> 属于<span
class="math inline"><em>γ</em></span>的一个微小邻域， 如果对任意 <span
class="math inline"><em>δ</em> &gt; 0</span>，满足 <span
class="math inline">∥<em>γ̃</em> − <em>γ</em>∥<sub><em>H</em><sup>1</sup></sub> &lt; <em>δ</em></span>
，那么满足条件的所有<span
class="math inline"><em>γ̃</em></span>就成为<span
class="math inline"><em>γ</em></span>的微小领域。</p>
<p>这个“邻域”是通过 <em>Sobolev</em>
范数构建的，衡量路径本身和导数的差异： <span
class="math display">∥<em>γ</em> − <em>γ̃</em>∥<sub><em>H</em><sup>1</sup></sub><sup>2</sup> = ∫<sub>0</sub><sup>1</sup>∥<em>γ</em>(<em>t</em>) − <em>γ̃</em>(<em>t</em>)∥<sup>2</sup>+∥<em>γ</em><sup>′</sup>(<em>t</em>) − <em>γ̃</em><sup>′</sup>(<em>t</em>)∥<sup>2</sup><em>d</em><em>t</em></span>
### 局部 Lipschitz 条件 设泛函<span
class="math inline"><em>L</em> : <em>H</em><sup>1</sup> → ℝ</span>。我们说
<span class="math inline"><em>L</em></span> 在 <span
class="math inline"><em>γ</em></span> 的某邻域中满足<strong>局部
Lipschitz 条件</strong>，是指存在常数<span
class="math inline"><em>C</em> &gt; 0</span>，使得对所有<span
class="math inline"><em>γ̃</em></span>满足： <span
class="math display">∥<em>γ̃</em> − <em>γ</em>∥<sub><em>H</em><sup>1</sup></sub> &lt; <em>δ</em>  ⇒  |<em>L</em>[<em>γ̃</em>] − <em>L</em>[<em>γ</em>]| ≤ <em>C</em>∥<em>γ̃</em> − <em>γ</em>∥<sub><em>H</em><sup>1</sup></sub></span>
这个条件说明：<strong>泛函的值变化是收敛的</strong>，它是可微性的一个必要前提。</p>
<h2 id="从-lipschitz-到-gateaux-可微">从 Lipschitz 到 Gateaux 可微</h2>
<h3 id="泛函可微重要性">泛函可微重要性</h3>
<p>在一般的泛函空间中，泛函未必处处可微。例如： -
某些非光滑泛函在不可导点不可微； -
如果泛函在扰动方向不连续，也会使变分导数不存在。 ###
泛函可微性（<em>Gateaux</em> 可微） 设<span
class="math inline"><em>L</em> : <em>H</em><sup>1</sup> → ℝ</span>是定义在<em>Sobolev</em>空间上的泛函。如果对任意<span
class="math inline"><em>γ</em> ∈ <em>H</em><sup>1</sup></span>有<em>Lipschitz</em>条件成立，所有对所有方向<span
class="math inline"><em>η</em> ∈ <em>H</em><sup>1</sup></span>，极限存在：
<span class="math display">$$
\lim_{\epsilon \to 0} \frac{L[\gamma + \epsilon \eta] -
L[\gamma]}{\epsilon}
$$</span> 我们说 <span class="math inline"><em>L</em></span> 在<span
class="math inline"><em>γ</em></span>点沿<span
class="math inline"><em>η</em></span>方向 <strong>Gâteaux
可微</strong>，</p>
<h2 id="定义变分sobolev-空间中的方向导数">定义变分：Sobolev
空间中的方向导数</h2>
<p>给定泛函： <span
class="math display"><em>L</em>[<em>γ</em>] = ∫<sub>0</sub><sup>1</sup><em>F</em>(<em>γ</em>(<em>t</em>), <em>γ</em><sup>′</sup>(<em>t</em>)) <em>d</em><em>t</em></span>
引入<strong>扰动函数</strong> <span
class="math inline"><em>η</em> ∈ <em>H</em><sub>0</sub><sup>1</sup>([0, 1], ℝ<sup><em>n</em></sup></span>，满足端点条件
<span class="math inline"><em>η</em>(0) = <em>η</em>(1) = 0</span>。
构造扰动路径： <span
class="math display"><em>γ</em><sub><em>ϵ</em></sub>(<em>t</em>) = <em>γ</em>(<em>t</em>) + <em>ϵ</em><em>η</em>(<em>t</em>)</span>
定义变分（<span class="math inline"><em>η</em></span>方向导数）定义为：
<span class="math display">$$
\delta L[\gamma](\eta) := \left. \frac{d}{d\epsilon} L[\gamma_\epsilon]
\right|_{\epsilon = 0}
= \left. \frac{d}{d\epsilon}
\int^{1}_{0}L(\gamma_{\epsilon},\gamma_{\epsilon}^{'},t)dt
\right|_{\epsilon = 0}
$$</span> 导数符号<span
class="math inline">$\frac{d}{d\epsilon}$</span>推进到积分号内： <span
class="math display">$$
\delta L[\gamma](\eta) =\int^{1}_{0} (\frac{\partial L}{\partial
\gamma_{\epsilon}}\eta + \frac{\partial L}{\partial
\gamma_{\epsilon}^{'} } \frac{d \eta}{d \epsilon} )dt \quad \epsilon = 0
$$</span> &gt; 这里使用的多元函数的1阶微分形式： <span
class="math display">$$
\frac{dF(x(t),y(t))}{dt} = \frac{\partial F}{\partial x} \frac{dx}{dt}
+\frac{\partial F}{\partial y} \frac{dy}{dt}
$$</span> 对第二项做分部积分：</p>
<blockquote>
<p>部分积分公式 <span
class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup><em>u</em><em>v</em><sup>′</sup><em>d</em><em>x</em> = [<em>u</em><em>v</em>]|<sub><em>a</em></sub><sup><em>b</em></sup> − ∫<sub><em>a</em></sub><sup><em>b</em></sup><em>u</em><sup>′</sup><em>v</em><em>d</em><em>x</em></span></p>
</blockquote>
<p><span class="math display">$$
\delta L[\gamma](\eta) =
\int^{1}_{0} \frac{\partial L}{\partial \gamma_{\epsilon}^{'} } \frac{d
\eta}{d \epsilon} dt  =
\int^{1}_{0} \frac{\partial F}{\partial
\gamma_{\epsilon}}    \underbrace{\frac{\partial
\gamma_{\epsilon}}{\partial \epsilon}}_{\eta} dt
- \int^{1}_{0} \frac{d}{dt} (\frac{\partial F}{\partial
\gamma_{\epsilon}^{'} })\eta dt
$$</span> 合并化简： <span class="math display">$$
\delta L[\gamma](\eta) = \int^{1}_{0} (\frac{\partial F}{\partial
\gamma_{\epsilon}} - \frac{d}{dt}\frac{\partial F}{\partial
\gamma_{\epsilon}})\eta dt
$$</span></p>
<p><span
class="math inline"><em>δ</em><em>L</em>[<em>γ</em>](<em>η</em>)</span>取极值点：
<span class="math display">$$
\int^{1}_{0} (\frac{\partial F}{\partial \gamma_{\epsilon}} -
\frac{d}{dt}\frac{\partial F}{\partial \gamma_{\epsilon}})\eta dt = 0
$$</span> 所以： <span class="math display">$$
\frac{\partial F}{\partial \gamma_{\epsilon}} -
\frac{d}{dt}\frac{\partial F}{\partial \gamma_{\epsilon}} = 0
\Leftrightarrow
\frac{\partial F}{\partial \gamma} - \frac{d}{dt}\frac{\partial
F}{\partial \gamma} = 0
$$</span> 这个就是<strong>欧拉-拉格朗日方程</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/peish_blog/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/" class="print-no-link">#微分几何</a>
      
        <a href="/peish_blog/tags/%E4%BB%A3%E6%95%B0/" class="print-no-link">#代数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从Sobolev度量出发建立变分</div>
      <div>https://rapierpeish.github.io/2025/08/30/从Sobolev度量出发建立变分/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peish.L</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/peish_blog/2025/08/30/%E8%81%94%E7%BB%9C/" title="联络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">联络</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/peish_blog/2025/08/30/%E5%BC%A7%E9%95%BF%E7%9A%84%E5%8F%98%E5%88%86%E9%97%AE%E9%A2%98/" title="弧长的变分问题">
                        <span class="hidden-mobile">弧长的变分问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/peish_blog/js/events.js" ></script>
<script  src="/peish_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/peish_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/peish_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/peish_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
